<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bs link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">          
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/2b04ba2c21.js" crossorigin="anonymous"></script>
    <title>Bondie</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light dark sticky-top">
        <img src="imgs/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>       
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  p-lg-3" href="#">Service</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link  p-lg-3" href="#">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link  p-lg-3" href="#">About</a>
              </li>
      </ul>
      <div class="search ps-3 pe-3 d-none d-lg-block">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <a class="btn btn-main btn-primary rounded-pill" href="#">login</a>
          </div>

    
      </nav>

      <div class="landing text-light d-flex justify-content-center align-items-center">
<div class="text-center">
        <h1>Taste the Creativity</h1>
        <p class="fs-5 text-white-50">We make awesome graphic and web design.</p>
        <a href="#" class="btn btn-main btn-primary rounded-pill ">Get Started</a>
</div>
    </div>
    
      
<!-- features -->
<div class="features text-center pt-5 pb-5">
  <div class="container">
    <div class="main-title position-relative text-uppercase">
      <img class="mb-4" src="imgs/title.png" alt="">
      <h2>we are good at</h2>
      <p class="text-black-50 text-uppercase">Some of these stuff under</p>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="feat">
          <div class="icon-holder position-relative ">
            <i class="fa-solid fa-1 position-absolute number bottom-0 "></i>
            <i class="fa-solid fa-pencil position-absolute bottom-0 icon fa-4x"></i>
          </div>
          <h4 class="mb-3 mt-3">grafic desinger</h4>
          <p class="text-black-50 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium ea nisi.</p>

        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="feat">
          <div class="icon-holder position-relative ">
            <i class="fa-solid fa-2 position-absolute number bottom-0 "></i>
            <i class="fa-solid fa-tv position-absolute bottom-0 icon fa-4x"></i>
          </div>
          <h4 class="mb-3 mt-3">grafic desinger</h4>
          <p class="text-black-50 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium ea nisi.</p>

        </div>
      </div>
      <div class="col-md-6  col-lg-4">
        <div class="feat">
          <div class="icon-holder position-relative ">
            <i class="fa-solid fa-3 position-absolute number bottom-0 "></i>
            <i class="fa-solid fa-plug position-absolute bottom-0 icon fa-4x"></i>
          </div>
          <h4 class="mb-3 mt-3">grafic desinger</h4>
          <p class="text-black-50  mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium ea nisi.</p>

        </div>
      </div>
    </div>
  </div>
</div>


<!-- our work -->

<div class="our-work">
  <div class="container">
    <div class="main-title mt-5 mb-5 text-center position-relative text-uppercase">
      <img class="mb-4 mt-4" src="imgs/title.png" alt="">
      <h2>we make this</h2>
      <p class="text-black-50">prepare to be amazed</p>
    </div>
    <ul class="list-unstyled d-flex justify-content-center mt-5 mb-5">
      <li class="active">All</li>
      <li>Design</li>
      <li>Code</li>
      <li>Photography</li>
      <li>App</li>
      

    </ul>

    <div class="row">
      <div class="col-sm-6 col-md-3 col-lg-3 ">
        <div class="box bg-white">
          <img src="imgs/work-01.jpg" alt="" class="img-fluid">
        </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="box bg-white">
            <img src="imgs/work-02.jpg" alt="" class="img-fluid">
          </div>
          </div>

          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="box bg-white">
              <img src="imgs/work-03.jpg" alt="" class="img-fluid">
            </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="box bg-white">
                <img src="imgs/work-04.jpg" alt="" class="img-fluid">
              </div>
              </div>

              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="box bg-white">
                  <img src="imgs/work-05.jpg" alt="" class="img-fluid">
                </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                  <div class="box bg-white">
                    <img src="imgs/work-06.jpg" alt="" class="img-fluid">
                  </div>
                  </div>

                  <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="box bg-white">
                      <img src="imgs/work-07.jpg" alt="" class="img-fluid">
                    </div>
                    </div>
            
                    <div class="col-sm-6 col-md-3 col-lg-3 mb-4">
                      <div class="box bg-white">
                        <img src="imgs/work-08.jpg" alt="" class="img-fluid">
                      </div>
                      </div>


        

      </div>
    </div>

  </div>
</div>

<!-- stuff -->
<div class="stuff pt-5 text-center">
  <div class="container">
    <div class="main-title text-center mt-5 position-relative">
<h2 class="text-uppercase">some stuff about us</h2>
<p class="text-uppercase text-black-50">the great team</p>
    </div>
    
    <div class="description text-center mb-5 text-black-50 ">
<p class="m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae harum odio cum ab, quia sequi. Suscipit maiores minima sequi dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quod voluptate. Sapiente quod fugit accusamus, provident neque aliquam, sint id eveniet debitis dolorum ratione maiores.</p>
    </div>
    <div class="row d-flex align-items-center">
      <div class="text-capitalize col-lg-4 mb-4 text-center text-md-start">
        <h3>rental design</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto inventore veniam tempore temporibus deleniti. Nisi reprehenderit eum, sed ducimus inventore dolorem autem totam deserunt consequatur provident ipsam maiores dolores hic. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam nihil aliquam corporis maxime, veritatis voluptatem dolorem minima laboriosam harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae aut laborum error exercitationem animi maxime ratione quaerat laboriosam totam magnam.</p>
        <button class="btn-main rounded-pill">Click here for more</button>
      </div>
      <div class="col-lg-8 ">        
        <img class="img-fluid" src="imgs/laptop.png" alt="">
      </div>
    </div>
  </div>
</div>


<div class="ourteam text-center pb-5 pt-5">
  <div class="container">
<h2 class="text-uppercase fw-bold"> meet the team</h2>
<p class="text-uppercase text-black-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum soluta quod officia iste at debitis sunt. Dignissimos praesentium neque quas? Obcaecati atque, expedita ipsa delectus est exercitationem vel minima.</p>
  <div class="row">
    <div class="col-md-6 col-lg-3">
      <img src="imgs/team-1.png" class="img-fluid" alt="">
      <h4 class="p-2">Luke Skywalker</h4>
      <p class="p-2 text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio iste perspiciatis iure, possimus deleniti.</p>
    </div>
    <div class="col-md-6 col-lg-3">
      <img class="img-fluid" src="imgs/team-2.png" alt="">
      <h4 class="p-2">Luke Skywalker</h4>
      <p class="p-2 text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio iste perspiciatis iure, possimus deleniti.</p>
    </div>

    <div class="col-md-6 col-lg-3">
      <img  src="imgs/team-3.png"  class="img-fluid" alt="">
      <h4 class="p-2">Luke Skywalker</h4>
      <p  class="p-2 text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio iste perspiciatis iure, possimus deleniti.</p>
    </div>

    <div class="col-md-6 col-lg-3">
      <img src="imgs/team-4.png" class="img-fluid" alt="">
      <h4 class="p-2">Luke Skywalker</h4>
      <p  class="p-2 text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio iste perspiciatis iure, possimus deleniti.</p>
    </div>
    </div>
    
  </div>
</div>
    <!-- bs link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>